# Config file produced to map base files
[GENERAL]
# specify sections to be read (comma separated)
access_methods = LINUX

[LINUX]
# Name of file to be use to import class for this access method
file = linux.py
doc = README.md
method_class = LinuxAccess
lib_mem = libmem.lso
lib_port = libport.lso
memory_file = /dev/mem
# Set below value to True if usage expected to run from lib_mem
external_mem = True
