# Config file produced to map base files
[GENERAL]
# specify sections to be read (comma separated)
access_methods = BASE

[BASE]
# Name of file to be use to import class for this access method
file = base.py
doc = README.md
method_class = BaseAccess
dependency_a =
dependency_b =
